is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hermes_translations
build_property.ProjectDir = C:\Users\default.LAPTOP-RV2JO8F0\OneDrive\Escritorio\Independiente\Hermes Traducciones\Hermes_Traducciones\hermes_translations\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
